# BitTiger-MiniFlickr

./: build.gradle
app/: build.gradle  google-services.json
app/apk_keystore/: Readme.txt
app/apk_keystore/files/: 11download.realm  dashboard.json  download.realm  sm-download.realm
app/apk_keystore/keystore_apk/: app-armeabi-release.apk  app-armeabi-v7a-release.apk  keystore_3wallpaper.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bittiger/janescookies/tinyflickr/: Blur.java  GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  PhotoFragment.java  TouchImageView.java  UrlManager.java
app/src/main/java/com/azwallpaper/: App.java  DashboardActivity.java  DownloadImage.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  LocalWallpaperActivity.java  MainActivity.java  PhotoFragment.java  SplashActivity.java
app/src/main/java/com/model/: GsonResponseWallpaperList.java  JsonDashboardModel.java  JsonImageModel.java
app/src/main/java/com/utils/: RealmBackupRestore.java  TouchImageView.java
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  adapter_dashboard.xml  adapter_gallery.xml  adapter_wallpaper.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_gallery.xml  fragment_photo.xml
app/src/main/res/raw/: dashboard.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/bittiger/janescookies/tinyflickr/: ExampleUnitTest.java
