apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.android.bittiger.janescookies.tinyflickr"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.android.support:support-v4:25.3.0'

    compile 'com.android.support:recyclerview-v7:25.3.0'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.0'

    // for the image color
    compile 'com.android.support:palette-v7:25.3.0'

    // for the paralax image
    //https://github.com/Narfss/ParallaxEverywhere
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'


    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    // for the image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.reginald.swiperefresh:library:1.1.1'
}
